The following settings were used to connect to the ECU:
Protocole: ISO 15765-4 (CAN 11/500)
Port name: /dev/rfcomm0
Port rate: 38400
The following OBD commands are supported:
b'0100': Supported PIDs [01-20]
b'0101': Status since DTCs cleared
b'0103': Fuel System Status
b'0104': Calculated Engine Load
b'0105': Engine Coolant Temperature
b'0106': Short Term Fuel Trim - Bank 1
b'0107': Long Term Fuel Trim - Bank 1
b'010C': Engine RPM
b'010D': Vehicle Speed
b'010E': Timing Advance
b'010F': Intake Air Temp
b'0110': Air Flow Rate (MAF)
b'0111': Throttle Position
b'0113': O2 Sensors Present
b'0115': O2: Bank 1 - Sensor 2 Voltage
b'011C': OBD Standards Compliance -- EOBD (Europe)
b'011F': Engine Run Time
b'0120': Supported PIDs [21-40]
b'0121': Distance Traveled with MIL on
b'0124': 02 Sensor 1 WR Lambda Voltage
b'012E': Commanded Evaporative Purge
b'0130': Number of warm-ups since codes cleared
b'0131': Distance traveled since codes cleared
b'013C': Catalyst Temperature: Bank 1 - Sensor 1
b'0140': Supported PIDs [41-60]
b'0141': Monitor status this drive cycle
b'0142': Control module voltage
b'0143': Absolute load value
b'0144': Commanded equivalence ratio
b'0145': Relative throttle position
b'0147': Absolute throttle position B
b'0149': Accelerator pedal position D
b'014A': Accelerator pedal position E
b'014C': Commanded throttle actuator
b'014D': Time run with MIL on
b'0151': Fuel Type
b'0201': DTC Status since DTCs cleared
b'0203': DTC Fuel System Status
b'0204': DTC Calculated Engine Load
b'0205': DTC Engine Coolant Temperature
b'0206': DTC Short Term Fuel Trim - Bank 1
b'0207': DTC Long Term Fuel Trim - Bank 1
b'020C': DTC Engine RPM
b'020D': DTC Vehicle Speed
b'020E': DTC Timing Advance
b'020F': DTC Intake Air Temp
b'0210': DTC Air Flow Rate (MAF)
b'0211': DTC Throttle Position
b'0213': DTC O2 Sensors Present
b'0215': DTC O2: Bank 1 - Sensor 2 Voltage
b'021C': DTC OBD Standards Compliance
b'021F': DTC Engine Run Time
b'0220': DTC Supported PIDs [21-40]
b'0221': DTC Distance Traveled with MIL on
b'0224': DTC 02 Sensor 1 WR Lambda Voltage
b'022E': DTC Commanded Evaporative Purge
b'0230': DTC Number of warm-ups since codes cleared
b'0231': DTC Distance traveled since codes cleared
b'023C': DTC Catalyst Temperature: Bank 1 - Sensor 1
b'0240': DTC Supported PIDs [41-60]
b'0241': DTC Monitor status this drive cycle
b'0242': DTC Control module voltage
b'0243': DTC Absolute load value
b'0244': DTC Commanded equivalence ratio
b'0245': DTC Relative throttle position
b'0247': DTC Absolute throttle position B
b'0249': DTC Accelerator pedal position D
b'024A': DTC Accelerator pedal position E
b'024C': DTC Commanded throttle actuator
b'024D': DTC Time run with MIL on
b'0251': DTC Fuel Type
b'03': Get DTCs
b'04': Clear DTCs and Freeze data
b'0600': Supported MIDs [01-20]
b'0601': O2 Sensor Monitor Bank 1 - Sensor 1
b'0602': O2 Sensor Monitor Bank 1 - Sensor 2
b'0620': Supported MIDs [21-40]
b'0621': Catalyst Monitor Bank 1
b'0635': VVT Monitor Bank 1
b'0640': Supported MIDs [41-60]
b'0660': Supported MIDs [61-80]
b'0680': Supported MIDs [81-A0]
b'06A0': Supported MIDs [A1-C0]
b'06A2': Misfire Cylinder 1 Data
b'06A3': Misfire Cylinder 2 Data
b'06A4': Misfire Cylinder 3 Data
b'06A5': Misfire Cylinder 4 Data
b'07': Get DTCs from the current/last driving cycle
b'ATI': ELM327 version string
b'ATRV': Voltage detected by OBD-II adapter
