{
    "debug": true,
    "port": "/dev/rfcomm0",
    "page_adv_pin": 18,
    "color": "#53B9E8",
    "redline_color": "#FF3643",
    "font_size": 23,
    "note_font_size": 18,
    "pages": [
        [
            {
                "sensor": "RPM",
                "type": "Gauge",
                "title": "RPM",
                "x": 5,
                "y": 5,
                "w": 170,
                "h": 170,
                "min": 0,
                "max": 8000,
                "redline": 6750,
                "numerals": true,
                "scale_step": 1000,
                "scale_mult": 1000,
                "buffer_size": 60
            },
            {
                "sensor": "SPEED",
                "type": "Gauge",
                "title": "SPEED",
                "x": 180,
                "y": 5,
                "w": 300,
                "h": 300,
                "min": 0,
                "max": 180,
                "redline": 120,
                "numerals": true,
                "scale_step": 10,
                "scale_mult": 10,
                "buffer_size": 60
            },
            {
                "sensor": "ENGINE_LOAD",
                "type": "Bar_Horizontal",
                "title": "ENGINE LOAD",
                "x": 5,
                "y": 160,
                "w": 150,
                "h": 40,
                "min": 0,
                "max": 100,
                "redline": 80,
                "numerals": true,
                "scale_step": 10,
                "scale_mult": 10,
                "buffer_size": 60
            },
            {
                "sensor": "FUEL_LEVEL",
                "type": "Bar_Horizontal",
                "title": "FUEL LEVEL",
                "x": 5,
                "y": 200,
                "w": 150,
                "h": 40,
                "min": 0,
                "max": 100,
                "redline": 80,
                "numerals": true,
                "scale_step": 10,
                "scale_mult": 10,
                "buffer_size": 60
            },
            {
                "sensor": "COOLANT_TEMP",
                "type": "Bar_Horizontal",
                "title": "COOLANT TEMP",
                "x": 5,
                "y": 240,
                "w": 150,
                "h": 40,
                "min": 0,
                "max": 100,
                "redline": 80,
                "numerals": true,
                "scale_step": 10,
                "scale_mult": 10,
                "buffer_size": 60
            }
        ]
    ]
}
